version: '3.8'

  calc-api:
    build: .
    container_name: calc-api
    ports:
      - "5000:5000"
    volumes:
      - ./tests-reports:/app/tests-reports
    command: python -m flask run --host=0.0.0.0
    networks:
      - calc
    environment:
      - FLASK_APP=app.api
      - FLASK_ENV=development

  calc-web:
    image: nginx:alpine
    container_name: calc-web
    ports:
      - "8000:80"
    volumes:
      - ./web:/usr/share/nginx/html:ro
      - ./web/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - calc
    depends_on:
      - calc-api

  cypress-e2e:
    image: cypress/included:latest
    container_name: cypress-e2e
    working_dir: /e2e
    volumes:
      - ./tests/e2e:/e2e
    networks:
      - calc
    depends_on:
      - calc-web
      - calc-api
    environment:
      - CYPRESS_baseUrl=http://calc-web
    entrypoint: cypress run

networks:
  calc:
    driver: bridge
