version: '3.8'

services:
  jenkins:
    build:
      context: .
      dockerfile: Dockerfile.jenkins
    image: jenkins-custom:latest
    container_name: jenkins-master
    privileged: true
    user: root
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - ${JENKINS_HOME_PATH}:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock
      - /usr/bin/docker:/usr/bin/docker
      - /usr/libexec/docker:/usr/libexec/docker
    # environment:
    #   - JAVA_OPTS=-Djenkins.install.runSetupWizard=false
    #   - JENKINS_OPTS=--httpPort=8080
    networks:
      - jenkins
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/login || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 60s

  jenkins-agent:
    image: jenkins/ssh-agent:latest
    container_name: jenkins-agent-docker
    privileged: true
    user: root
    restart: unless-stopped
    environment:
      - JENKINS_AGENT_SSH_PUBKEY=${JENKINS_AGENT_SSH_PUBLIC_KEY}
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock
    #   - jenkins_agent_workdir:/home/jenkins/agent
    networks:
      - jenkins
    depends_on:
      jenkins:
        condition: service_healthy
    expose:
      - "22"

# volumes:
#   jenkins_home:
#   jenkins_agent_workdir:

networks:
  jenkins:
    driver: bridge